In [288]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [289]:
#Print frist 5 rows to view data
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [290]:
#Player Count
# count # of unique SN
totplayers = purchase_data['SN'].nunique()
# Turn in to dictionary
totplayers_dict = [{'Total Players':totplayers}]
# Turn in to dataframe
totplayers_df = pd.DataFrame(totplayers_dict)
# Print Data Frame
totplayers_df

   Total Players
0            576

In [291]:
#Purchasing Analysis (total)
# count # of unique Items
totitems = purchase_data['Item ID'].nunique()
# Find the average price
avePrice = purchase_data['Price'].mean()
#Count total # of purchases
totPurchases = purchase_data['Purchase ID'].count()
# Find total revenue of all sales
totRev = purchase_data['Price'].sum()
# Create Summary Dictionary
purchasing_summary_dict = [{'Total Items':totitems,'Average Price':avePrice,'Total Purchases':totPurchases,'Total Revenue':totRev}]
# trun dictionary into dataframe
purchasing_summary_df = pd.DataFrame(purchasing_summary_dict)
# format currency columns in dataframe
purchasing_summary_df['Average Price'] = purchasing_summary_df['Average Price'].map('${:.2f}'.format)
purchasing_summary_df['Total Revenue'] = purchasing_summary_df['Total Revenue'].map('${:,.2f}'.format)
#print dataframe
purchasing_summary_df

   Total Items Average Price  Total Purchases Total Revenue
0          179         $3.05              780     $2,379.77

In [292]:
# Gender Demographics
#creat new dataframe with all duplicate users removed
purchase_data_nodupes_data = purchase_data.drop_duplicates(subset='SN')
purchase_data_nodupes_data_df = pd.DataFrame(purchase_data_nodupes_data)
#Create new data frame of Gender counts
genderCounts = pd.DataFrame(purchase_data_nodupes_data['Gender'].value_counts())
# Find % of each gender catagory
genderperc = genderCounts["Gender"]/totplayers
# Add column to datafram with corespective %'s
genderCounts['Percentage of Players'] = genderperc
# Format the % column properly
genderCounts['Percentage of Players'] = genderCounts['Percentage of Players'].map('{:.2%}'.format)
genderCounts

                       Gender Percentage of Players
Male                      484                84.03%
Female                     81                14.06%
Other / Non-Disclosed      11                 1.91%

In [293]:
#Purchasing Analysis (gender)

# Using GroupBy in order to separate the data into fields according to "Gender" values
grouped_purchase_data = purchase_data.groupby(['Gender'])
# total purchases per gender
purchase_by_gender = grouped_purchase_data['Purchase ID'].count()
# Ave price per gender
aveprice_by_gender = grouped_purchase_data['Price'].mean()
# total revenue per gender
totRev_by_gender = grouped_purchase_data['Price'].sum()
# ave total purchase per person
#aveRevPerPerson = genderCounts['Total Purchese Value'] / genderCounts['Gender']
#Creating new vaiables
genderCounts['Purchase Count'] = purchase_by_gender
genderCounts['Ave Purchase Price'] = aveprice_by_gender
genderCounts['Total Purchese Value'] = totRev_by_gender
aveRevPerPerson = genderCounts['Total Purchese Value'] / genderCounts['Gender']
genderCounts['Ave Total Purchase/ Person'] = aveRevPerPerson
#removing unneeded columns from DF
newGenderCounts = genderCounts.drop(['Gender','Percentage of Players'],axis=1)
#Set proper formatting
newGenderCounts['Ave Purchase Price'] = newGenderCounts['Ave Purchase Price'].map('${:.2f}'.format)
newGenderCounts['Total Purchese Value'] = newGenderCounts['Total Purchese Value'].map('${:.2f}'.format)
newGenderCounts['Ave Total Purchase/ Person'] = newGenderCounts['Ave Total Purchase/ Person'].map('${:.2f}'.format)
newGenderCounts

,Purchase Count,Ave Purchase Price,Total Purchese Value,Ave Total Purchase/ Person
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [294]:
#Age Demographics
#Establish bins for ages
# Bins are 0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200.  
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data_nodupes_data_df['Age Range'] = pd.cut(purchase_data_nodupes_data_df['Age'], bins, labels=bin_names, include_lowest=True)
#Calculate the numbers by age group
age_dem_sum = purchase_data_nodupes_data_df['Age Range'].value_counts()
#Create a summary data frame to hold the results
age_dem_sum_df = pd.DataFrame(age_dem_sum)
age_dem_sum_df
totcount = age_dem_sum_df['Age Range'].sum()
#Calculate the numbers and percentages by age group
ageRangePerc = age_dem_sum_df['Age Range']/totcount
age_dem_sum_df['%ofPlayers'] = ageRangePerc
#Optional: round the percentage column to two decimal points
age_dem_sum_df['%ofPlayers'] = age_dem_sum_df['%ofPlayers'].map('{:.2%}'.format)
#Display Age Demographics Table
age_dem_sum_df

       Age Range %ofPlayers
20-24        258     44.79%
15-19        107     18.58%
25-29         77     13.37%
30-34         52      9.03%
35-39         31      5.38%
10-14         22      3.82%
<10           17      2.95%
40+           12      2.08%

In [295]:
#Purchasing Analysis (Age)
#Bin the purchase_data data frame by age
#Establish bins for ages
# Bins are 0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200.  
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 200]
bin_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
#Categorize the existing players using the age bins. Hint: use pd.cut()
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=bin_names, include_lowest=True)
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
grouped_purchase_data_by_AR = purchase_data.groupby(['Age Range'])
# total purchases per age range
purchase_by_AR = grouped_purchase_data_by_AR['Purchase ID'].count()
# Ave price per gender
aveprice_by_AR = grouped_purchase_data_by_AR['Price'].mean()
# total revenue per gender
totRev_by_AR = grouped_purchase_data_by_AR['Price'].sum()
# ave total purchase per person
#aveRevPerAR = grouped_purchase_data_by_AR['Price'].sum() / age_dem_sum_df['Counts']
#Create a summary data frame to hold the results
arCounts = pd.DataFrame()
# Creating new vaiables
arCounts['Purchase Count'] = purchase_by_AR
arCounts['Ave Purchase Price'] = aveprice_by_AR
arCounts['Total Purchase Value'] = totRev_by_AR
aveRevPerAR = arCounts['Total Purchase Value'] / age_dem_sum_df['Age Range']
arCounts['Ave Total Purchase/ Person'] = aveRevPerAR
#Optional: give the displayed data cleaner formatting
arCounts['Ave Purchase Price'] = arCounts['Ave Purchase Price'].map('${:.2f}'.format)
arCounts['Total Purchase Value'] = arCounts['Total Purchase Value'].map('${:.2f}'.format)
arCounts['Ave Total Purchase/ Person'] = arCounts['Ave Total Purchase/ Person'].map('${:.2f}'.format)
#Display the summary data frame
arCounts

,Purchase Count,Ave Purchase Price,Total Purchase Value,Ave Total Purchase/ Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [296]:
#Top Spenders
#Run basic calculations to obtain the results in the table below
#Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
grouped_purchase_data_by_SN = purchase_data.groupby(['SN'])
# total purchases per SN
purchase_by_sn = grouped_purchase_data_by_SN['Purchase ID'].count()
# Ave price per gender
aveprice_by_sn = grouped_purchase_data_by_SN['Price'].mean()
# total revenue per gender
totRev_by_sn = grouped_purchase_data_by_SN['Price'].sum()
#Create a summary data frame to hold the results
snCounts = pd.DataFrame()
# Creating new vaiables
snCounts['Purchase Count'] = purchase_by_sn
snCounts['Ave Purchase Price'] = aveprice_by_sn
snCounts['Total Purchase Value'] = totRev_by_sn
#Sort the total purchase value column in descending order
snCounts = snCounts.sort_values(by='Total Purchase Value', ascending=False)
#Optional: give the displayed data cleaner formatting
snCounts['Ave Purchase Price'] = snCounts['Ave Purchase Price'].map('${:.2f}'.format)
snCounts['Total Purchase Value'] = snCounts['Total Purchase Value'].map('${:.2f}'.format)
#Display a preview of the summary data frame
snCounts.head()

             Purchase Count Ave Purchase Price Total Purchase Value
SN
Lisosia93                 5              $3.79               $18.96
Idastidru52               4              $3.86               $15.45
Chamjask73                3              $4.61               $13.83
Iral74                    4              $3.40               $13.62
Iskadarya95               3              $4.37               $13.10

In [297]:
#Most Popular Items
#Retrieve the Item ID, Item Name, and Item Price columns
id_name_price_df = pd.DataFrame(purchase_data) #['Item ID', 'Item Name', 'Price']
#removing unneeded columns from DF
id_name_price_df = id_name_price_df.drop(['Gender', 'Purchase ID', 'SN', 'Age', 'Age Range'], axis=1)
#Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value
grouped_id_name_price_df = id_name_price_df.groupby(['Item ID', 'Item Name'])
grouped_id_name_price_df.head()
# total purchases per item
purchase_by_item = grouped_id_name_price_df['Item Name'].count()
# Ave price per gender
aveprice_by_item = grouped_id_name_price_df['Price'].mean()
# total revenue per gender
totRev_by_item = grouped_id_name_price_df['Price'].sum()
#Create a summary data frame to hold the results
itemCounts = pd.DataFrame()
# Creating new vaiables
itemCounts['Purchase Count'] = purchase_by_item
itemCounts['Ave Purchase Price'] = aveprice_by_item
itemCounts['Total Purchase Value'] = totRev_by_item
#Sort the purchase count column in descending order
itemCounts_purchase_decending = itemCounts.sort_values(by='Purchase Count', ascending=False)
#Optional: give the displayed data cleaner formatting
itemCounts_purchase_decending['Ave Purchase Price'] = itemCounts_purchase_decending['Ave Purchase Price'].map('${:.2f}'.format)
itemCounts_purchase_decending['Total Purchase Value'] = itemCounts_purchase_decending['Total Purchase Value'].map('${:.2f}'.format)
#Display a preview of the summary data frame
itemCounts_purchase_decending.head()

,,Purchase Count,Ave Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [298]:
#Most Profitable Items
#Sort the above table by total purchase value in descending order
itemCounts_mostprofitable_decending = itemCounts.sort_values(by='Total Purchase Value', ascending=False)
#Optional: give the displayed data cleaner formatting
itemCounts_mostprofitable_decending['Ave Purchase Price'] = itemCounts_mostprofitable_decending['Ave Purchase Price'].map('${:.2f}'.format)
itemCounts_mostprofitable_decending['Total Purchase Value'] = itemCounts_mostprofitable_decending['Total Purchase Value'].map('${:.2f}'.format)
#Display a preview of the data frame
itemCounts_mostprofitable_decending.head()

,,Purchase Count,Ave Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80